server {
    listen              [::]:3000 ssl ipv6only=on;
    listen              3000 ssl;

    root                /app;

    ssl_certificate     /certs/client.crt;
    ssl_certificate_key /certs/client.key;

    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }
}