server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /app/platform/static;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        index index.html;
        location / {
                try_files $uri /index.html;
        }

    }

