[pytest]
testpaths=tests
markers=
    model: marks a test as model test
    structure_test: marks a test as a structural test
    unit: marks a test as a unit test
    unit_schema: marks a test as a unit test schema
    unit_route: marks a test as a unit test route
    unit_controller: marks a test as a unit test controller
    unit_service: marks a test as a unit test service
    unit_dao: marks a test as a unit test dao
    integration: marks a test as a integration test
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning