# pytest.ini
[pytest]
minversion = 6.0
addopts =-ra -q
#python_files = test_*.py
norecursedirs = .git env lib .tox .nox background-functions product-client client tests queries app_notebooks python-alpine system-db node_modules dist venv
testpaths=
    ./docker/services/product-server/tests/
    ./docker/services/server/tests

filterwarnings =
    error
    ignore::DeprecationWarning

junit_family = xunit2



