from enum import Enum


class ScreenErrors(Enum):
    APP_SCREEN_BY_ID_ERROR = "Error getting app screen"
    APP_SCREEN_UPDATE_ERROR = "Error updating app screen"
    APP_SCREEN_NOT_FOUND_ERROR = "App Screen not found"
    GET_SCREEN_BY_ID_ERROR = "Error fetching screen for given id"
    GET_SCREENS_BY_APP_ID_ERROR = "Error fetching screens for given app id"
    UPDATE_SCREEN_ERROR = "Error updating screen"
    DELETE_SCREEN_ERROR = "Error deleting screen"
    CREATE_SCREEN_ERROR = "Error creating screen"
    SAVE_SCREENS_ERROR = "Error saving screens"
    UPDATE_SCREEN_LAYOUT_ERROR = "Error updating screen layout details"
    COUNT_SCREEN_WIDGET_ERROR = "Error getting count of screen widgets by screen id"
    GET_OVERVIEW_ERROR = "Error getting screen overview"
    APP_SCREEN_NOT_FOUND = "App or screen not found"
    SAVE_SCREEN_FILTER_ERROR = "Error saving screen filter uiac code"
    GET_CUSTOM_LAYOUTS_ERROR = "Error getting custom layouts"
    UPDATE_CUSTOM_LAYOUTS_ERROR = "Error updating custom layouts"
    INSERT_CUSTOM_LAYOUTS_ERROR = "Error inserting custom layouts"
    GET_ARCHIVED_FILTER_UIACS_ERROR = "Error in fetching archived filter UIACs list"
    GET_USER_GUIDE_ERROR = "Error fetching guide"
    SAVE_USER_GUIDE_ERROR = "Error while updating screen user guide"
    SCREENS_BY_APP_IDS_ERROR = "Error fetching app screens for the given app ids"
    DELETE_FILTER_VALUE_ERROR = "Error deleting filter values"
    CHECK_SCREEN_EXIST_ERROR = "Error checking if screen exists"
    SCREEN_NAME_EXISTS = "Screen with this name already exists"
    SCREEN_NAME_EXISTS_HIDDEN = "Screen with this name already exists but is hidden"
