from enum import Enum


class WidgetErrors(Enum):
    GET_WIDGETS_BY_APP_SCREEN_IDS_ERROR = "Error fetching widgets for given app id and screen id"
    GET_WIDGETS_BY_SCREEN_ID_ERROR = "Error fetching widgets for given screen id"
    GET_WIDGET_BY_ID_ERROR = "Error fetching widget with the given id"
    WIDGET_NOT_FOUND_ERROR = "Could not find widget with the given id"
    ADD_WIDGET_ERROR = "Error while adding new widget"
    UPDATE_WIDGET_ERROR = "Error updating widget"
    UPDATE_WIDGET_INDEX_ERROR = "Error updating widget index"
    SAVE_LAYOUT_ERROR = "Error while saving screen layout"
    SAVE_UIAC_ERROR = "Error while saving widget uiac"
    WIDGET_VALUE_NOT_FOUND_ERROR = "Could not find widget value for the given ids"
    UPDATE_WIDGET_VALUE_ERROR = "Error updating widget value"
    ADD_WIDGET_VALUE_ERROR = "Error while adding new widget value"
    DELETE_WIDGET_ERROR = "Error deleting the provided widget"
    DELETE_WIDGET_VALUE_ERROR = "Error deleting the provided widget value"
    GET_FILTERED_WIDGET_VALUES_ERROR = "Error fetching the widget values satisfying the given condition"
    GET_ARCHIVED_UIACS_ERROR = "Error in fetching archived UIACs list"
    PARSE_UIAC_ERROR = "Error in Parsing UIaC, Review and Correct UIaC"
    PROCESS_WIDGET_ERROR = "Failed to Process Widget Data, check UIAC or widget value"
    DYNAMIC_WIDGET_DATA_ERROR = "No Dynamic Data. Falling back to normal mode!"
    JUST_KPI_ERROR = "Just KPI number, or rudimentay data"
    GET_WIDGET_BY_APP_ID_ERROR = "Error in fetching widget value"
    GET_WIDGET_ID_BY_VALUE_ID_ERROR = "Error in fetching widget by id"
    SAVE_PLANOGRAM_DATA_ERROR = "Error in saving planogram data"
    ALREADY_EXIST_KPI_ERROR = "Kpi already exists with given values"
    GET_WIDGET_CONNECTED_SYSTEM_BY_ID_ERROR = "Error in fetching widget connected system by id"
    CHECK_DUPLICATE_WIDGET_CONNECTED_SYSTEM_ERROR = "Error in checking duplicate widget connected system"
    ADD_WIDGET_CONNECTED_SYSTEM_ERROR = "Error in fetching widget connected system"
    UPDATE_DUPLICATE_WIDGET_CONNECTED_SYSTEM_ERROR = "Error in updating duplicate widget connected system"
