[uwsgi]
chdir = /home/codxdevops/public

plugins = python3

module = api.main:app

master = true
processes = 5

socket = codx_exec_env.sock
chmod-socket = 660

vacuum = true
die-on-term = true

logto = /home/codxdevops/workspace/codx_exec_env.log