server {
    listen [::]:3000 ssl ipv6only=on;
    listen 3000 ssl;

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    location / {
		try_files $uri @yourapplication;
	}

	location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
	}

	# Configure NGINX to deliver static content from the specified folder
	location /static {
        alias /app/static;
	}
}