# Define the user that will own and run the Nginx server
user nginx;

# Define the number of worker processes; for low traffic, we can set this to 1 or 2
worker_processes 1;

# Altering default pid file location
pid /tmp/nginx.pid;

# Turn off daemon mode to be watched by supervisord
# daemon off;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Define the location on the file system of the error log, plus the minimum severity to log messages for
error_log /var/log/nginx/error.log warn;

# Events block defines the parameters that affect connection processing.
events {
    # Define a lower number of maximum simultaneous connections for low traffic
    worker_connections  1024;  # Set to a value appropriate for low user counts
}

# HTTP block defines the parameters for how NGINX should handle HTTP web traffic
http {
    # Include the file defining the list of file types that are supported by NGINX
    include /etc/nginx/mime.types;
    # Define the default file type that is returned to the user
    default_type text/html;

    # Don't tell nginx version to clients.
    server_tokens off;

    # Specifies the maximum accepted body size of a client request
    client_max_body_size 10M;  # Set a reasonable limit (e.g., 10 MB)

    # Define the format of log messages.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the location of the log of access attempts to NGINX
    access_log /var/log/nginx/access.log  main;

    # Define the parameters to optimize the delivery of static content
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    # Define the timeout value for keep-alive connections with the client
    keepalive_timeout  30;  # Shorter timeout for lower traffic

    # Enable gzip compression for text-based responses
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;  # Lower compression level for faster response times
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types application/javascript application/json text/css text/plain text/xml;

    # Include additional parameters for virtual host(s)/server(s)
    include /etc/nginx/conf.d/*.conf;
}
